#!/bin/sh
#
# GitOps development environment variables
#
# * Use along with .local and .secrets
# * Template version: 1.0.0
#

# Source files
DEV_SRC="${DEV_ROOT}/src"
export DEV_SRC

# Test files
DEV_TEST="${DEV_ROOT}/test"
export DEV_TEST

# Dev/Test scripts
DEV_BIN="${DEV_ROOT}/bin"
export DEV_BIN

# Dev/Test libs
DEV_LIB="${DEV_ROOT}/lib"
export DEV_LIB

# Base path for documentation
DEV_DOCS="${DEV_ROOT}/docs"
export DEV_DOCS

# Temporary data location
DEV_TMP="${DEV_ROOT}/tmp"
export DEV_TMP

# Runtime data location
DEV_VAR="${DEV_ROOT}/var"
export DEV_VAR

#
# CICD components
#

# Lib / Installer64 / Source
DEV_CICD_INSTALLER64_URL='https://raw.githubusercontent.com/automation64/installer64/main/src/install-installer64'
export DEV_CICD_INSTALLER64_URL

# Lib / Installer64 / Script
DEV_CICD_INSTALLER64_BIN="${DEV_LIB}/install-installer64"
export DEV_CICD_INSTALLER64_BIN

# Lib / Installer64 / Target
DEV_CICD_INSTALLER64_TARGET="${DEV_LIB}/inst64"
export DEV_CICD_INSTALLER64_BIN

# Lib / BashLib64 / Installer
DEV_CICD_BASHLIB64_INSTALLER="${DEV_CICD_INSTALLER64_TARGET}/install-bashlib64"
export DEV_CICD_BASHLIB64_INSTALLER

# Lib / BashLib64 / Deployment
DEV_CICD_BASHLIB64="${DEV_LIB}/bl64"
export DEV_CICD_BASHLIB64

# Lab / Installer / Container Registry
DEV_CICD_LAB_REGISTRY="ghcr.io/automation64"
export DEV_CICD_LAB_REGISTRY

#
# Project specific variables
#
