server {
    listen 80;
    server_name gitops64;
    location / {
        proxy_pass http://X_METALLB_CLUSTERIP_X:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
