#!/bin/sh
#
# GitOps development environment variables
#
# * Use along with .local and .secrets
# * Template: 1.0.0
#

# Source files
DEV_SRC="${DEV_ROOT}/src"
export DEV_SRC

# Test files
DEV_TEST="${DEV_ROOT}/test"
export DEV_TEST

# Dev/Test scripts
DEV_BIN="${DEV_ROOT}/bin"
export DEV_BIN

# Base path for documentation
DEV_DOCS="${DEV_ROOT}/docs"
export DEV_DOCS

# Runtime data location
DEV_VAR="${DEV_ROOT}/var"
export DEV_VAR

# Runtime secrets location
DEV_VAULT="${DEV_ROOT}/vault"
export DEV_VAULT

# Dev/Test libs
DEV_LIB="${DEV_LIB:-${DEV_ROOT}/lib}"
export DEV_LIB

# Temporary data location
DEV_TMP="${DEV_TMP:-${DEV_ROOT}/tmp}"
export DEV_TMP

#
# CICD components
#

#
# Project specific variables
#
